server {
    listen       80;
    server_name  development.local;


    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /home/ubuntu/app/public;
      expires 50d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:3000/;
    }
  }
